.login {
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  height: 100vh;
  .login-form {
    max-width: 500px;
    width: 50vw;
    margin: auto;
    text-align: center;
    .logo {
      margin-bottom: 20px;
    }
    .label-input {
      color: #fff;
    }
    .login-btn {
      width: 300px;
      font-weight: bolder;
      color: #232424;
    }
    .create-account {
      color: @primary-color;
      font-style: italic;
      cursor: pointer;
    }
  }
}
