@import './Theme/default.less';
@import './Styles/login.less';
@import './Styles/dashboard.less';
@import './Styles/templates.less';
body {
  position: relative;
  color: white;
  height: 100vh;
  background-color: #0f171f;
  font-family: Arial, Helvetica, Helvetica Neue, serif;
  overflow-y: hidden;
  padding: 0;
  margin: 0;
}

h2 {
  margin: 0;
  font-size: 2.25rem;
  font-weight: bold;
  letter-spacing: -0.025em;
  color: #fff;
}

p {
  font-size: 24px;
}

li {
  list-style: none;
}

a {
  color: white;
  opacity: 0.75;
  text-decoration: none;
}

a:hover {
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
}

.home {
  width: 100%;
  height: 100%;
}
